# lrmixstudio

./: .gitignore  README.md  RELEASENOTES.txt  pom.xml
report/: LRmixStudio.jrxml
src/main/assembly/: assembly.xml
src/main/java/nl/minvenj/nfi/lrmixstudio/domain/: Allele.java  Contributor.java  DisabledLocus.java  Hypothesis.java  LikelihoodRatio.java  Locus.java  LocusProbabilities.java  PopulationStatistics.java  PopulationStatistics.java.orig  Ratio.java  Relatedness.java  Sample.java
src/main/java/nl/minvenj/nfi/lrmixstudio/gui/: AlleleFrequencyDocumentListener.java  ApplicationSettings.java  ApplicationStateChangeListener.java  LRDyNAmixNumberFormat.java  LRmixStudio.java  LostTimeCheck.java  PathResolver.java  ProgressGui.java  SessionData.java  SessionReader.java  SettingsDialog.java  TrayIconHandler.java  ZebraTable.java  ZebraTableCellEditor.java  ZebraTableCellRenderer.java  package-info.java
src/main/java/nl/minvenj/nfi/lrmixstudio/gui/profileeditor/: LocusTableCellEditor.java  ProfileEditor.java
src/main/java/nl/minvenj/nfi/lrmixstudio/io/: CSVReader.java  HashingReader.java  PopulationStatisticsReader.java  SampleReader.java  SampleWriter.java
src/main/java/nl/minvenj/nfi/lrmixstudio/model/: AnalysisProgressListener.java  AnalysisReport.java  AnalysisReportImpl.java  ConfigurationData.java  ConfigurationDataChangeListener.java  ConfigurationDataElement.java  DefaultAnalysisProgressListenerImpl.java  DropoutEstimation.java  LRMathModel.java  LRMathModelFactory.java  NonContributorTestResults.java  RandomProfileGenerator.java  SensitivityAnalysisResults.java
src/main/java/nl/minvenj/nfi/lrmixstudio/model/splitdrop/: Permutation.java  PermutationIterator.java  PermutationIteratorFactory.java  PermutationIteratorPlain.java  PermutationIteratorRelatedness.java
src/main/java/nl/minvenj/nfi/lrmixstudio/report/jasper/: ReportGenerator.java
src/main/java/nl/minvenj/nfi/lrmixstudio/utils/: LogUtils.java
src/main/resources/: log4j.properties
src/main/resources/resources/: LRmixStudio.properties  loci.properties
src/test/java/nl/: NlSuite.java
src/test/java/nl/minvenj/: MinvenjSuite.java
src/test/java/nl/minvenj/nfi/: NfiSuite.java
src/test/java/nl/minvenj/nfi/lrmixstudio/: LrmixStudioSuite.java
src/test/java/nl/minvenj/nfi/lrmixstudio/domain/: AlleleTest.java  ContributorTest.java  DomainSuite.java  HypothesisTest.java  LikelihoodRatioTest.java  LocusProbabilitiesTest.java  LocusTest.java  PopulationStatisticsTest.java  RatioTest.java  SampleTest.java
src/test/java/nl/minvenj/nfi/lrmixstudio/io/: 5716083_RAAK1234NL.txt  CSVReaderTest.java  HashingReaderTest.java  IoSuite.java  PopulationStatisticsReaderTest.java  SampleReaderTest.java  SampleWriterTest.java  genemapperSample.txt  genemapperSample_emptyLines.txt
src/test/java/nl/minvenj/nfi/lrmixstudio/model/: AnalysisProgressListenerTest.java  AnalysisReportImplTest.java  AnalysisReportTest.java  ConfigurationDataChangeListenerTest.java  ConfigurationDataElementTest.java  ConfigurationDataTest.java  DefaultAnalysisProgressListenerImplTest.java  DropoutEstimationTest.java  LRMathModelFactoryTest.java  ModelSuite.java  SensitivityAnalysisResultsTest.java
src/test/java/nl/minvenj/nfi/lrmixstudio/model/splitdrop/: PermutationIteratorPlainTest.java  SplitDropSuite.java  (+1 more)
src/test/resources/nl/minvenj/nfi/lrmixstudio/io/: 5716083_RAAK1234NL_emptyLines.txt  eDNASample.csv  samplePopulationStatistics.csv  sampleProfile.csv  sampleProfile_duplicateAlleles.csv  sampleProfile_emptyLines.csv
src/test/resources/testfiles/: case 3.1.txt  case 3.5.txt  case1.1.txt  case1.3.txt
src/test/resources/testfiles/Example Dynamix diff/: LRmix on simple example.xls  desktop.ini  new_freq.csv  sample.csv  suspect.csv
src/test/resources/testfiles/Example-p15-single-locus-single-donor/: Expected result for P15.txt  allele-frequencies-example-p15.csv
src/test/resources/testfiles/Example1/: Allele frequencies_Example1.csv  sample.csv  suspect.csv
src/test/resources/testfiles/LRDYN-204/: frequencies_NFI_LRDYN-204.csv
src/test/resources/testfiles/MissingLocus/: sample.csv  suspect.csv
src/test/resources/testfiles/case-01/: sample.txt  suspect.csv
src/test/resources/testfiles/case-01.1/: sampleDNA007.csv
src/test/resources/testfiles/case-02/: suspect.txt
src/test/resources/testfiles/case-03/: sample.csv  suspect.csv
src/test/resources/testfiles/case-03.1/: D1Donor1.txt  D1Donor2.txt  D1Donor3.txt  D1Sample8.txt
src/test/resources/testfiles/case-03.5/: D2Donor1.txt  D2Donor2.txt  D2Donor3.txt  D2Sample3.txt
src/test/resources/testfiles/case-04/: suspect.txt  victim.txt
src/test/resources/testfiles/case-05/: suspect.txt
src/test/resources/testfiles/case-06/: sample.txt  suspect.txt
src/test/resources/testfiles/case-07/: sample.txt  suspect.txt  victim1.txt  victim2.txt
src/test/resources/testfiles/case-08/: sample.txt  suspect.txt  victim.txt
src/test/resources/testfiles/case-09/: sample.txt  suspect.txt
src/test/resources/testfiles/case-10/: sample.csv  suspect.csv  victim.csv
src/test/resources/testfiles/case-11/: sample.csv  suspect.csv  victim.csv
src/test/resources/testfiles/case-12/: sample.csv  suspect.csv  victim1.csv  victim2.csv
src/test/resources/testfiles/case-13/: sample.csv  suspect.csv
src/test/resources/testfiles/case-14/: sample.csv  suspect.csv
src/test/resources/testfiles/case-15/: sample.csv  suspect1.csv  suspect2.csv
src/test/resources/testfiles/case-drop-01/: sample.csv  suspect.csv
src/test/resources/testfiles/example-p15/: sample-example-p15.csv  suspect-example-p15.csv
src/test/resources/testfiles/regression/LRDYN-201/: sampleLRDYN-201.csv  sgmLRDYN-201.csv  suspectLRDYN-201.csv  victimLRDYN-201.csv
src/test/resources/testfiles/regression/LRDYN-204/: frequencies_NFI_LRDYN-204.csv
src/test/resources/testfiles/regression/LRDYN-262/: sample-LRDYN-262.csv  suspect-LRDYN-262.csv
src/test/resources/testfiles/relatednessTestFiles/: allele-frequencies-relatedness.csv  heterozygote-suspect.csv  homozygote-suspect.csv  sample-relatedness.csv
(+121 files in other folders)
